# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mtyhkxufhyuctljchcwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWhreHVmaHl1Y3RsamNoY3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc2MzAsImV4cCI6MjA3NTc1MzYzMH0.KGlCix_GCFg17DVnDTBKMBbi2X9wAQoZ8EeIGe5YuaA
