# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://mtyhkxufhyuctljchcwh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10eWhreHVmaHl1Y3RsamNoY3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzc2MzAsImV4cCI6MjA3NTc1MzYzMH0.KGlCix_GCFg17DVnDTBKMBbi2X9wAQoZ8EeIGe5YuaA


# Add to .env.local
EXPENSE_ALERT_THRESHOLD=1000
RESEND_API_KEY=re_MHuY5pMo_4j4M1Rows2vnnXmFfsmV7Fat
EMAIL_FROM="UPP <noreplyuppsampa2025@gmail.com>"
EXPENSE_ALERT_EMAILS="aduyahyahdaniel@yahoo.com,uppsampa@gmail.com"
NEXT_PUBLIC_APP_URL=http://localhost:3000/